<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		/************formatação padrão**********************/

		body, html {
			margin: 0;
			font: 16px "Lato" sans-serif;
			color: #777;
			height: 100%;
		}
		
		.conteudo {
			color: #777;
			background-color: #white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
		}

		p {
			margin-bottom: 20px;
		}
		/***************Efeito parallax****************/

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			opacity: 0.9;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}
		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
			
		}
		.conteudo-titulo span.titulo {
			text-transform: uppercase;
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}
		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de balões</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
	</div>

	<div class="caixa2">
		<div class="conteudo-titulo">
			<span class="titulo">Pegando a estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
		<p>Este capítulo introdutório abordou a visão geral a respeito do trabalho, Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução. Este capítulo introdutório abordou a visão geral a respeito do trabalho desenvolvido nesta dissertação, identificando o contexto, a motivação, os objetivos e a metodologia utilizada para sua execução.</p>
	</div>

	<div class="caixa3">
		<div class="conteudo-titulo">
			<span class="titulo">Pôr do sol</span>
		</div>
	</div>
	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>		

</body>
</html>